<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="style.css"/>
<link type="text/css" rel="stylesheet" href="anicollection.css"/>
<title>Evalueserve</title>

<script src="./particles.js"></script>

</head>
<body>
<!-- Header start here -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-8"><a href="index.html"><img src="Images/logo.png" alt="" border="0" class="img-fluid logo"></a></div>
      <div class="col-4 kpmg"><strong>Evalueserve – KPMG</strong><br>
        Relationship</div>
    </div>
  </div>
  <div class="container-fluid nav-bg">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link" href="about.html">About Evalueserve <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="design-support.html">Design Support Services</a> <a class="dropdown-item" href="survey-programming.html">Survey Programming</a> <a class="dropdown-item" href="research-services.html">Research Services</a> <a class="dropdown-item" href="user-interface.html">User Interface solutions</a> <a class="dropdown-item" href="end-services.html">End-to-End support combining all services</a> </div>
            </li>
            <li class="nav-item"> <a class="nav-link team">KPMG team at Evalueserve</a> </li>
          </ul>
        </div>
      </nav>
      <div style="height:56px;">&nbsp;</div>
    </div>
  </div>
</header>
<!-- Header close here -->

<main>
  <!-- particles.js container --> <div id="particles-js"></div> <!-- stats - count particles --> 
  <div class="container-fluid nineyear-bg particles-js">
    <div class="container">
    <div class="row ">

      <div class="col-md-6 text-justify text-white">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eaque eligendi quidem. Unde esse obcaecati, voluptatem doloribus error, ducimus natus eum ex similique distinctio qui, provident saepe maiores alias molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi mollitia eaque est eligendi optio consectetur a rerum nobis iste quas, atque recusandae asperiores, architecto eveniet soluta ducimus quisquam ipsam voluptate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nesciunt aliquam, tenetur veniam, blanditiis ipsa esse a at vel dicta odit. Nihil enim, dolor eos voluptates officia harum! Libero, consequuntur?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eius itaque facere soluta quibusdam nemo quo labore minima sapiente officia quaerat animi, mollitia, totam quos magnam similique enim illo eos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aspernatur. Esse, sunt! Quibusdam in obcaecati, amet fugiat dicta eveniet alias veritatis error tempora incidunt, repudiandae voluptatum quasi vero accusamus est.</p>
     
      </div>

      <div class="col-md-6">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="hexagono hexagono1 rotating">
                <span class="hexagono-content">
                  <strong>HEX</strong> 1
                </span>
                </div>

              <div class="hexagono hexagono2 rotatingBackwards">
                <span class="hexagono-content">
                  <strong>HEX</strong> 2
                </span>
              </div>

              <div class="hexagono hexagono3 rotatingBackwards">
                <span class="hexagono-content">
                  <strong>HEX</strong> 3
                </span>
              </div>

              <div class="hexagono hexagono4 rotatingBackwards">
                <span class="hexagono-content">
                  <strong>HEX</strong> 4
                </span>
              </div>

              <div class="hexagono hexagono5 rotatingBackwards">
                <span class="hexagono-content">
                  <strong>HEX</strong> 5
                </span>
              </div>

              <div class="hexagono hexagono6 rotatingBackwards">
                <span class="hexagono-content">
                  <strong>HEX</strong> 6
                </span>
              </div>

              <div class="hexagono hexagono7 rotatingBackwards">
                <span class="hexagono-content">
                  <strong>HEX</strong> 7
                </span>
              </div>
           
            </div>
          </div>

              
          
        </div>
      </div>
      </div>
  </div>

</main>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">© 2018 Evalueserve. All rights reserved.</div>
      <div class="col-md-8">&nbsp;</div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script src="main.js"></script> 
<script src="anijs-min.js"></script> 
<!-- ScrollReveal Helper --> 
<script src="anijs-helper-scrollreveal-min.js"></script>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
<script src="particles.js"></script>
</body>
</html>

