
.hexagono {
	position: relative;
	display: block;
	background-color: magenta;
	width: 110px;
	height: 63.95349px;
	z-index: 999;
	transition: all .5s ease-out;
}

.hexagono:hover {
	transform: scale(1.4);
	transition: all .5s ease-out;
}

.hexagono::after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	width: inherit;
	height: inherit;
	transform: rotate(60deg);
	background-color: inherit;
}

.hexagono::before {
	content: '';
	display: block;
	position: absolute;
	top: 0px;
	width: inherit;
	height: inherit;
	transform: rotate(-60deg);
	background-color: inherit;
}

.hexagono-content {
	position: absolute;
	z-index: 1000;
	width: 90%;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
	text-align: center;
	font-weight: bold;
	line-height: 25px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-size: 1.3rem;
}

.hexagono-content strong {
	display: block;
}

.hexagono1 {
    top: 50%;
    left: 50%;
	transform: translate(-50%,-50%);
	background-color: #9c2e7b;
	position: absolute;
	background-color: #5ab7e8;
	position: absolute;
}

.hexagono2 {
/*
    top: 56px;
    left: 69px;
*/
	background-color: #9c2e7b;
	position: absolute;
}

.hexagono3 {
/*
    top: -9px;
    left: -70px;
*/
	background-color: #6d6e70;
	position: absolute;
}

.hexagono4 {
/*
    top: -313px;
    left: -69px;
*/
	background-color: /*#b1d7f2*/ red;
	position: absolute;
}

.hexagono5 {
/*
    top: -257px;
    left: -138px;
*/
	background-color: palevioletred;
	position: absolute;
}


.hexagono6 {
	background-color: #f38aaf;
/*
    left: 69px;
    top: -442px;
*/
	position: absolute;
}

.hexagono7 {
	background-color: rgb(78,127,178);
/*
	left: 140px;
    top: -384px;
*/
	position: absolute;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

/*.hexaWrap{
	padding: 100px;
	overflow: auto; 
}*/