<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="style.css"/>
<link type="text/css" rel="stylesheet" href="anicollection.css"/>
<title>Evalueserve</title>
</head>
<body>
<!-- Header start here -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-8"><a href="index.html"><img src="Images/logo.png" alt="" border="0" class="img-fluid logo"></a></div>
      <div class="col-4 kpmg"><strong>Evalueserve – KPMG</strong><br>
        Relationship</div>
    </div>
  </div>
  <div class="container-fluid nav-bg">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link" href="about.html">About Evalueserve <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="design-support.html">Design Support Services</a> <a class="dropdown-item" href="survey-programming.html">Survey Programming</a> <a class="dropdown-item" href="research-services.html">Research Services</a> <a class="dropdown-item" href="user-interface.html">User Interface solutions</a> <a class="dropdown-item" href="end-services.html">End-to-End support combining all services</a> </div>
            </li>
            <li class="nav-item"> <a class="nav-link team">KPMG team at Evalueserve</a> </li>
          </ul>
        </div>
      </nav>
      <div style="height:56px;">&nbsp;</div>
    </div>
  </div>
</header>
<!-- Header close here -->

<main>
  <div class="container-fluid nineyear-bg">
    <div class="container">
      <div class="row" data-sr="enter top over 1.5s wait 0.2s">
        <div class="col-sm-4">
          <div class="nineyear-text-left animated bounceInDown">9 years<br>
            <span class="counter counter numbers" data-count="200000">200,000</span></div>
        </div>
        <div class="col-sm-8 nineyear-text-right animated bounce"><strong>designer hours</strong> <span><br>
          supporting multiple member firms</span> </div>
      </div>
    </div>
    <div class="container">
      <div class="row background-color">
        <div class="col-md-3 global-text animated bounce" data-sr="enter top over 3.5s wait 0.2s">
          <p>KPMG member firms served <br>
            <strong>Dedicated team</strong></p>
          <div class="global animated bounce"><img src="images/flags/KPMG_Global.jpg" width="100" height="100" alt=""> <br>
            Global</div>
          <div class="global animated bounce"><img src="images/flags/KPMG_Canada.jpg" width="100" height="100" alt=""> <br>
            KPMG Canada</div>
        </div>
        <div class="col-md-9 global-text animated bounce" data-sr="enter top over 3.5s wait 0.2s">
          <p>On project basis<br>
            <br>
          </p>
          <div class="global animated bounce"><img src="images/flags/KPMG_Switzerland.jpg" width="100" height="100" alt=""> <br>
            Global</div>
          <div class="global animated bounce"><img src="images/flags/KPMG_Germany.jpg" width="100" height="100" alt=""> <br>
            KPMG Canada</div>
          <div class="global animated bounce"><img src="images/flags/KPMG_UK.jpg" width="100" height="100" alt=""> <br>
            Global</div>
          <div class="global animated bounce"><img src="images/flags/KPMG_India.jpg" width="100" height="100" alt=""> <br>
            KPMG Canada</div>
          <div class="global animated bounce"><img src="images/flags/KPMG_Denmark.jpg" width="100" height="100" alt=""> <br>
            Global</div>
          <div class="global animated bounce"><img src="images/flags/KPMG_ELLP.jpg" width="100" height="100" alt=""> <br>
            KPMG Canada</div>
          <div class="global animated bounce"><img src="images/flags/KPMG_Netherlands.jpg" width="100" height="100" alt=""> <br>
            KPMG Canada</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid kpmg-story">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-12">
          <h1>KPMG story with Evalueserve</h1>
          <p>Evalueserve’s team of publishing managers, visualizers and designers work with clients in understanding brand manuals and regional stylistic elements. The three design workstreams use wire-frame and storyboards to arrive at base theme and template structure for various documents.</p>
        </div>
        <div class="col-md-4 col-12"><img src="images/kpmg.jpg" width="200" height="289" alt=""></div>
      </div>
    </div>
  </div>
  <div class="container-fluid experience">
    <div class="container">
      <div class="row">
        <div class="heading">
          <h1>Extensive experience</h1>
          <h2>of working with marketing teams</h2>
        </div>
      </div>
      <div class="row" data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal">
        <div class="col-md-3">
          <div class="concep1" data-anijs="if: mouseover, do: bounce animated">
            <div class="round">&nbsp;</div>
            <div class="box">Concept creation and design execution for designers and art directors</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="concep1" data-anijs="if: mouseover, do: bounce animated">
            <div class="round">&nbsp;</div>
            <div class="box">Delivery management of campaign-based products for project managers</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="concep1" data-anijs="if: mouseover, do: bounce animated">
            <div class="round">&nbsp;</div>
            <div class="box">Formatting of contracts for proposal advisors</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="concep1" data-anijs="if: mouseover, do: bounce animated">
            <div class="round">&nbsp;</div>
            <div class="box">Management of independent publication designs for global and sector leads</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="heading"><br>
          <br>
          <br>
          <h1>Global delivery</h1>
          <h2>model – multi-time zone and<br>
            multi-lingual support</h2>
        </div>
      </div>
      <div class="row" data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal">
        <div class="col-md-3">
          <div class="concep1" data-anijs="if: mouseover, do: bounce animated">
            <div class="round">&nbsp;</div>
            <div class="box">model – multi-time zone and multi-lingual support</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="concep1" data-anijs="if: mouseover, do: bounce animated">
            <div class="round">&nbsp;</div>
            <div class="box">Trained ad-hoc support available to manage peak-load</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="concep1" data-anijs="if: mouseover, do: bounce animated">
            <div class="round">&nbsp;</div>
            <div class="box">New designs are created in English language.</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="concep1" data-anijs="if: mouseover, do: bounce animated">
            <div class="round">&nbsp;</div>
            <div class="box">Project support in multiple languages including French, Spanish, Portuguese, German and Russian</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row portfolio">
      <h1>Area Supported/portfolio</h1>
    </div>
    <div class="row" data-anijs="if: scroll, on: window, do: bounceInUp animated, before: scrollReveal">
      <div class="col-md-3">
        <div class="porfolio-image">
          <div class="content-overlay"></div>
          <img class="content-image" src="images/Print_1_thumb.jpg" alt="">
          <div class="content-details fadeIn-bottom">
            <p class="content-text">This is a short description<br>
            <div class="button1"><a href="#" target="_blank">View details</a></div>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="porfolio-image">
          <div class="content-overlay"></div>
          <img class="content-image" src="images/Print_1_thumb.jpg" alt="">
          <div class="content-details fadeIn-bottom">
            <p class="content-text">This is a short description<br>
            <div class="button1"><a href="#" target="_blank">View details</a></div>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="porfolio-image">
          <div class="content-overlay"></div>
          <img class="content-image" src="images/Print_1_thumb.jpg" alt="">
          <div class="content-details fadeIn-bottom">
            <p class="content-text">This is a short description<br>
            <div class="button1"><a href="#" target="_blank">View details</a></div>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="porfolio-image">
          <div class="content-overlay"></div>
          <img class="content-image" src="images/Print_1_thumb.jpg" alt="">
          <div class="content-details fadeIn-bottom">
            <p class="content-text">This is a short description<br>
            <div class="button1"><a href="#" target="_blank">View details</a></div>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="porfolio-image">
          <div class="content-overlay"></div>
          <img class="content-image" src="images/Print_1_thumb.jpg" alt="">
          <div class="content-details fadeIn-bottom">
            <p class="content-text">This is a short description<br>
            <div class="button1"><a href="#" target="_blank">View details</a></div>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="porfolio-image">
          <div class="content-overlay"></div>
          <img class="content-image" src="images/Print_1_thumb.jpg" alt="">
          <div class="content-details fadeIn-bottom">
            <p class="content-text">This is a short description<br>
            <div class="button1"><a href="#" target="_blank">View details</a></div>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="porfolio-image">
          <div class="content-overlay"></div>
          <img class="content-image" src="images/Print_1_thumb.jpg" alt="">
          <div class="content-details fadeIn-bottom">
            <p class="content-text">This is a short description<br>
            <div class="button1"><a href="#" target="_blank">View details</a></div>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="porfolio-image">
          <div class="content-overlay"></div>
          <img class="content-image" src="images/Print_1_thumb.jpg" alt="">
          <div class="content-details fadeIn-bottom">
            <p class="content-text">This is a short description<br>
            <div class="button1"><a href="#" target="_blank">View details</a></div>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="porfolio-image">
          <div class="content-overlay"></div>
          <img class="content-image" src="images/Print_1_thumb.jpg" alt="">
          <div class="content-details fadeIn-bottom">
            <p class="content-text">This is a short description<br>
            <div class="button1"><a href="#" target="_blank">View details</a></div>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="porfolio-image">
          <div class="content-overlay"></div>
          <img class="content-image" src="images/Print_1_thumb.jpg" alt="">
          <div class="content-details fadeIn-bottom">
            <p class="content-text">This is a short description<br>
            <div class="button1"><a href="#" target="_blank">View details</a></div>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="porfolio-image">
          <div class="content-overlay"></div>
          <img class="content-image" src="images/Print_1_thumb.jpg" alt="">
          <div class="content-details fadeIn-bottom">
            <p class="content-text">This is a short description<br>
            <div class="button1"><a href="#" target="_blank">View details</a></div>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="porfolio-image">
          <div class="content-overlay"></div>
          <img class="content-image" src="images/Print_1_thumb.jpg" alt="">
          <div class="content-details fadeIn-bottom">
            <p class="content-text">This is a short description<br>
            <div class="button1"><a href="#" target="_blank">View details</a></div>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container team-container"><a name="team"></a>
    <div class="row">
      <div class="col-md-4">
        <div class="team" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal"><img src="images/team-img3.jpg" width="270" height="275" alt="">
          <div class="team-text">
            <p><strong><a href="mailto:kamal.marwaha@evalueserve.com" target="_blank">Kamal Marwaha</a></strong></p>
            <p>Relationship Lead for KPMG Global Account<br />
              Associate Vice President, Design Services<br />
              Evalueserve</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal"><img src="images/team-img1.jpg" width="270" height="275" alt="">
          <div class="team-text">
            <p><strong><a href="mailto:gaurav.chadha@evalueserve.com" target="_blank">Gaurav Chadha</a></strong></p>
            <p>Operations Lead for KPMG Account<br />
              Associate Vice President, Professional Services<br />
              Evalueserve</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal"><img src="images/team-img1.jpg" width="270" height="275" alt="">
          <div class="team-text">
            <p><strong><a href="mailto:pratyush.prabhat@evalueserve.com" target="_blank">Pratyush Prabhat</a></strong></p>
            <p>Global Engagement Lead for KPMG Account<br />
              Head of Europe Operations,<br />
              Evalueserve UK</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">© 2018 Evalueserve. All rights reserved.</div>
      <div class="col-md-8">&nbsp;</div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script src="main.js"></script> 
<script src="anijs-min.js"></script> 
<!-- ScrollReveal Helper --> 
<script src="anijs-helper-scrollreveal-min.js"></script>
</body>
</html>
