@charset "utf-8";

/* CSS Document */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.kpmg {
    color: #00338d;
    padding: 20px;
    text-align: right;
}

.logo {
    margin: 20px;
}

.navbar {
    position: absolute;
    z-index: 999;
}

.nav-bg {
    background: #48254a;
}

.navbar-light,
.bg-light {
    background: #48254a!important;
}

.nav-bg ul li {
    padding: 0 20px;
}

.nav-bg ul li a {
    color: #FFFFFF!important;
    font-size: 14px!important;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.dropdown-menu {
    background: #48254a;
    border: #48254a;
}

.dropdown-menu a {
    font-weight: normal!important;
}

.dropdown-menu a:hover {
    color: #48254a!important;
}


.nineyear-bg {
    height: 780px;
    padding: 50px;
}

.nineyear-text-left {
    font-size: 100px;
    line-height: 110px;
    letter-spacing: -2px;
    color: #002e5b;
    font-weight: bold;
    display: inline-block;
}

.nineyear-text-right {
    font-size: 40px;
    line-height: 40px;
    color: #002e5b;
    display: inline-block;
    padding: 125px 0 0 20px;
    text-align: bottom;
}

.global {
    float: left;
    color: #002e5b;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    margin-right: 20px;
}

.global img {
    border: 3px solid #fff;
    border-radius: 50%;
}

.global-text {
    color: #002e5b;
    margin: 0;
    padding: 50px 0 0 0;
    font-size: 18px;
}

.kpmg-story {
    background: #eef3f6;
    padding: 50px 50px 0 50px;
}

.kpmg-story h1 {
    color: #002e5b;
    font-weight: bold;
}

.kpmg-story p {
    color: #002e5b;
    font-size: 14px;
}

.experience {
    padding: 50px 0;
}

.heading {
    margin: 0 auto;
}


.heading h1 {
    color: #002e5b;
    font-weight: bold;
    border-top: 3px solid #ee2553;
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 10px 0 0 0;
    font-size: 26px;
}

.heading h2 {
    display: block;
    text-align: center;
    width: 100%;
    color: #6e7b97;
    font-size: 18px;
    padding: 0 0 20px 0;
    margin: 0 auto;
}

.concep3-4-spacing {
    margin-top: 50px;
}

.box {
    padding: 30px 20px 30px 50px;
    height: 165px;
}

.concep1 {
    font-size: 13px;
    position: relative;
    margin: 20px;
    font-weight: bold;
    background: #eef3f6;
    color: #002e5b;
}

.concep1:hover {
    background-color: #ee2553;
    color: #ffffff;
    -webkit-box-shadow: 0 0 10px #eef3f6;
    -moz-box-shadow: 0 0 10px #eef3f6;
    box-shadow: 0 0 10px #eef3f6;
}


.round {
    border-radius: 50%;
    position: absolute;
    background: #ee2553 url(images/concept.png) no-repeat center;
    left: -20%;
    width: 80px;
    height: 80px;
    top: 25%;
}

.team-container {
    padding: 50px 0;
}

.team {
    text-align: center;
}

.team-text {
    border: 1px solid #eef3f6;
    padding: 10px;
    margin: 0;
}

.team-text p {
    margin: 0;
    padding: 0;
}

.team-text p strong {
    color: #002e5b;
    font-size: 13px;
}


.portfolio {
    padding: 0 0 50px 0;
}

.portfolio h1 {
    color: #002e5b;
    font-weight: bold;
    border-top: 3px solid #ee2553;
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 10px 0 0 0;
    font-size: 26px;
}



.porfolio-image {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    margin: 0 0 25px 0;
}

.porfolio-image:hover {
    -moz-box-shadow: 0 0 15px #727272;
    -webkit-box-shadow: 0 0 15px #727272;
    box-shadow: 0 0 15px #727272;
}

.porfolio-image .content-overlay {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.porfolio-image:hover .content-overlay {
    opacity: 1;
}

.content-image {
    width: 100%;
}

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.porfolio-image:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.content-details p {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}

.fadeIn-bottom {
    top: 80%;
}

.button1 {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    border: 1px solid rgba(238, 37, 83, 0.8);
    width: 50%;
    padding: 5px;
    left: 25%;
}

.button1 a {
    color: #ee2553;
    text-decoration: none;
    display: block;
}

.button1 a:hover {
    color: #fff;
}

.button1:hover {
    background-color: rgba(238, 37, 83, 0.8);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    color: #fff;
}


.footer {
    background: #48254a;
    color: #fff;
    padding: 15px;
}



/*JulioCss*/

.hexagono {
    z-index: 999;
    position: relative;
    display: block;
    background-color: magenta;
    width: 110px;
    height: 63.95349px;
    transition: all .5s ease-out;
}

.hexagono:hover {
    transform: scale(1.4);
    transition: all .5s ease-out;
    z-index: 9999;
}

.hexagono::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    width: inherit;
    height: inherit;
    transform: rotate(60deg);
    background-color: inherit;
}

.hexagono::before {
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    width: inherit;
    height: inherit;
    transform: rotate(-60deg);
    background-color: inherit;
}

.hexagono-content {
    position: absolute;
    z-index: 1000;
    width: 90%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    text-align: center;
    font-weight: bold;
    line-height: 25px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 1.3rem;
}

.hexagono-content strong {
    display: block;
}

.hexagono1 {
    top: 125px;
    left: 100px;
    background-color: rgb(51,93,164);
    position: absolute; 
}

.hexagono2 {
    
    top: 228px;
    left: 161px;
    background-color: rgba(203,185,192,1.00);
    position: absolute;
}

.hexagono3 {
    
    top: 23px;
    left: 38px;
    background-color: rgba(246,175,200,1.00);
    position: absolute;
}

.hexagono4 {
    
    top: 228px;
    left: 39px;
    background-color: rgba(158,167,184,1.00);
    position: absolute;
}

.hexagono5 {
    
    top: 21px;
    left: 161px;
    background-color:rgba(144,175,206,1.00);
    position: absolute;
}


.hexagono6 {
    background-color: rgb(239,202,200);
    top: 126px;
    left: -22px;
    position: absolute;
}

.hexagono7 {
    background-color: rgba(193,223,244,1.00);
    top: 125px;
    left: 221px;
    position: absolute;
}

.animated {

    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0);
    }

    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0);
    }
}


.center-block {
   margin-left:auto;
   margin-right:auto;
   display:block;
}

/*@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 10s linear infinite;
  -moz-animation: rotating 15s linear infinite;
  -ms-animation: rotating 15s linear infinite;
  -o-animation: rotating 15s linear infinite;
  animation: rotating 125s linear infinite;
}

@keyframes rotatingBackwards {
  from {

    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  to {

    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
.rotatingBackwards {
  -webkit-animation: rotatingBackwards 25s linear infinite;
  -moz-animation: rotatingBackwards 25s linear infinite;
  -ms-animation: rotatingBackwards 25s linear infinite;
  -o-animation: rotatingBackwards 25s linear infinite;
  animation: rotatingBackwards 25s linear infinite;
}

*/

/*_____________________________ PARICLES BG___________________________*/

/* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: rgb(78,127,178); background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ 

.count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }

.txtred{
	color:rgba(230,38,83,0.8);
    margin-bottom: 0!important;
	font-weight: bold
}

.txtgrey{
	color:rgba(0,0,0,0.5);
    margin-bottom: 0!important;
	font-weight: bold
}

.txtred{
	color: rgb(240, 89, 131)
    margin-bottom: 0!important;
	font-weight: bold
}

.leftTxt p{
	    font-size: 14px;
		color: mediumvioletred;
}

/*				fading-in hexagons */
/*base code*/
/*
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
*/

.transition{
	transition: all;
}
/*the animation definition*/
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
	visibility: hidden;
  }
  to {
    opacity: 1;
	visibility: block;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
	visibility: hidden
		
  }
  to {
    opacity: 1;
	visibility: block
	}
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  	  
}

.hex1FadeIn{
	animation-name: fadeIn;
	animation-duration: 4s;
	animation-direction: normal;
	animation-iteration-count: 1;
	
	
		
}

.hex2FadeIn{
	animation-name: fadeIn;
	animation-duration: 4s;
	animation-delay: .5s;
	animation-direction: normal;
	animation-iteration-count: 1;
	
}

.hex3FadeIn{
	animation-name: fadeIn;
	animation-duration: 4s;
	animation-delay: 2s;
	animation-direction: normal;
	animation-iteration-count: 1;
	
}

.hex4FadeIn{
	animation-name: fadeIn;
	animation-duration: 4s;
	animation-delay: 1s;
	animation-direction: normal;
	animation-iteration-count: 1;
	
}

.hex5FadeIn{
	animation-name: fadeIn;
	animation-duration: 4s;
	animation-delay: 2.5s;
	animation-direction: normal;
	animation-iteration-count: 1;
	
}

.hex6FadeIn{
	animation-name: fadeIn;
	animation-duration: 4s;
	animation-delay: 1.5s;
	animation-direction: normal;
	animation-iteration-count: 1;
	
}

.hex7FadeIn{
	animation-name: fadeIn;
	animation-duration: 4s;
	animation-delay: 3s;
	animation-direction: normal;
	animation-iteration-count: 1;
	
}

.superhidden{
	visibility: hidden;
}